/* styles for all pages */
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0; 
  padding: 0;
  /* text styling */
  color: #123440;
  text-align: center;
  line-height: 2;
  background-color: #123440;
}

/* skip to content*/
a.skip{
  background: whitesmoke;
  font-weight: 700;
  font-size: 1.2em;
  left: 0;
  top: -100px;
  padding: 20px;
  position: absolute;
  opacity: 0;
  -webkit-transition: top 1s ease-out;
  transition: opacity 1s ease-out;
  z-index: 10;
}
a.skip:focus{
  top: 50px;
  opacity: 1;
  color: black;
}
/* the navigation menu */
.menu{
  background-color: #123440;
  display: flex;
  flex-direction: column;
  width: 100%;
  /* justify-content: center;
  align-items: center; */
}
.sticky{
  position: fixed;
  top: 0;
  z-index: 2;
}
main{
  padding-top: 3em;
  background-color: #d9cfc9;
  background-image: url(../images/background8-large.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; 
}
/*  */
.hamburger-menu{
  position: absolute; 
  top: 1em;
  right: 1.5em;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  width: 1.5em;
  height: 1em;
  /* background-color: #0D1821; */
}
.hamburger-menu .bar{
  height: 3px;
  width: 100%;
  background-color: whitesmoke;
}
.navlinks.active{
  display: flex;
}
.navlinks{
  display: none;
}
.navlinks ul{
  width: 100%;
}
.navlinks .link, .menu .menu-bar{
  flex-direction: column-reverse;
  display: block;
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
  text-transform: capitalize;
  color: whitesmoke;
  height: 3em;
  padding-top: .5em;
}

/* nav li of the current page */
.navlinks .displayed{
  background-color: whitesmoke;
}
.navlinks .displayed .link{
  color: #123440;
  text-transform: uppercase;
  letter-spacing: .1em;
  overflow: hidden;
}


/* other elements for all the pages */
h1{
  font-size: 1.5em;
  font-weight: 700;
  padding-top: 4%;
  min-width: 100%;
  text-transform: capitalize;
}
.page-intro{
  font-style: italic;
  padding: 0 4% 4% 4%;
  font-size: 1em;
}
p{
  padding-bottom: 5%;
}


/* single images container; used on monet and gallery pages*/
.img{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  padding: 10px 10px 10px 10px;
  background-color: rgba(249, 252, 255, .8);
  margin: 3%;
}
/* image caption */
.caption{
  font-size: .8em;
  font-style: italic;
  color: rgb(110, 109, 109);
  padding: 1% 0 4% 0;
  line-height: 1;
}

/* footer */
footer{
  text-align: center;
  font-weight: 400;
  color: whitesmoke;
  background-color: #123440;
  max-height: 30px;
}
footer p{
  padding : 0;
}



/* impressionism page styling here */
#impress-container{
  background-color: #123440;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden; 
}
#neo-impress, #post-impress, #impressionism{
  min-height: 300px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}
#impressionism{
  background-image: url(../images/impress/Impression_sunrise.jpeg);
}
#neo-impress{
  background-image: url(../images/impress/A_Sunday_on_La_Grande_Jatte.jpeg);
}
#post-impress{
  background-image: url(../images/impress/Starry_Night.jpeg);
}

#neo-impress::after, #post-impress::after, #impressionism::after{
  content: ""; 
  z-index: -1;
  /* display: block; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(0,0,0,0.8) 100%);
  animation: gradient 5s ease;
}

#neo-impress h1, #post-impress h1, #impressionism h1{
  color: whitesmoke;
  font-weight: 800;
  font-size: 30px;
  padding-top: 7%;
  /* text animation */
  /* animation-name: slidein_right;
  animation-duration: 3s; */
}

#neo-impress p, #post-impress p, #impressionism p{
  color: whitesmoke;
  padding: 2% 5%;
  font-style: italic;
}
.fullscreen-scroll a{
  display: none;
}

/* animation for gradient */
@keyframes gradient{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}


/* styles for Monet main page */
/* container for all content on the Monet page */
#monet-container{
  display: grid;
}
.container{
  background-color: rgba(245, 245, 245, 0.7);
}
.carousel{
  /* no carousel for phones and tablet */
  display: none;
}
.monet-description, .impress-description, .realism-vs-impress{
  padding: 4%;
  text-align: start;
  max-width: 600px;
}
#monet h1{
  padding-bottom: 4%;
}
/* for read more */
.hide{
  display: none;
}
.read-more-btn{
  border: none;
  background-color: rgb(218, 218, 218);
  padding: 2% 5%;
  border-radius: 5px;
  color: #123440;
  font-size: 1em;
  margin-bottom: 20px;
}


/* gallery page styling here */
/* filter on the gallery page */
.filter-mobile{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.filter-desktop{
  display: none;
}
#category{
  padding: 1% 20% 1% 20%;
  text-align: center;
  text-transform: capitalize;
  color: #123440;
  background-color: rgba(249, 252, 255, .5);
}
.filter-hide{
  display: none !important;
}

/* images */
.img-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  
  padding-top: 4%;
}
.img-hide{
  /* for load more */
  display: none;
}
/* load more button styling */
.load-more-btn{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  background-color: #48608f;
  color: whitesmoke;
  padding: 3% 7% 3% 7%;
  margin: 5% auto 7% auto;
  border: 0 none;
  border-radius: 5px;
  font-size: 1em;
}

/* more artists styling here */
#more-container{
  background-color: #d9cfc9;
  background-image: none;
}
.more-card{
  margin: 5%;
  padding: 3%;
}
.name{
  font-weight: 900;
  font-size: large;
}
.more-container{
  display: grid;
}
.allan-freelon{
  grid-row: 1 / 2;
}
.mary-cassatt{
  grid-row: 2 / 3;
}
.berthe-morisot{
  grid-row: 3 / 4;
}



/* contact me page */
#contact-container{
  min-height: 100vh;
  min-width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  box-sizing: border-box;

  padding: 5%;

}
#contact-container label{
  display: block;
  text-align: start;
  font-weight: 600;
}
#contact-container h1{
  padding-bottom: 5%;
}
input[type=text], input[type=email], textarea {
  resize: vertical;
  padding: 10px;
  width: 100%;
  margin-bottom: 2%;
}
#contact-container input[type="submit"]{
  border: none;
  width: 100%;
  padding: 3%;
  background: #123440;
  color: whitesmoke;
  margin-bottom: 5%;
}

/* larger screens */
@media only screen and (min-width: 750px) {
  main h1{
    font-size: 2em;
    padding-top: 8%;
  }
  .page-intro{
    margin: auto;
    padding-bottom: 2%;
  }
  /* menu bar for desktop */
  .menu-bar, .hamburger-menu{
    display: none;
  }
  .menu{
    flex-direction: row;
    overflow: hidden;
  }
  .navlinks{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .navlinks ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .navlinks li{
    width: auto;
    height: 90px;
    align-items: center;
    display: flex;
    white-space: nowrap;
    padding: 1% 2.5% 1% 2.5%;
  }
  .navlinks .link:hover{
    text-decoration: underline;
  }
  .navlinks .displayed .link{
    letter-spacing: 0;
  }
  main{
    padding-bottom: 5%;
    padding-top: 2%;
  }
  .img{
    margin: 5px;
    transition: 0.3s;
  }
  .img:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
    transform: translateY(-1%);
  }

  /* impressionism page */
  #neo-impress, #post-impress, #impressionism{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
    height: 100vh;
  }
  .pic-container::-webkit-scrollbar {
    /* hide the weird second scroll bar */
    display: none;
  }
  .pic-container div{
    /* the following is to center the titles and text on the pages */
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
  #impress-container h1{
    font-size: 4em;
    font-weight: 400;
    letter-spacing: .05em;
    text-shadow: 2px 2px rgba(2, 2, 2, .5);
  }
  #impress-container p{
    padding: 0 15% 0 15%;
  }
  #impress-container{
    padding-bottom: 0;
    padding-top: 0;
  }
  /* for the Scroll Arrows */
  .fullscreen-scroll a{
    display: inline-block;
    color: whitesmoke;
    position: relative;
    top: 30px;
    font-size: 1.8em;
    cursor: pointer;
    z-index: 10;
    text-decoration: none;
    opacity: 1;
    transition: opacity .3s;
  }
  .fullscreen-scroll a:hover{
    opacity: .5;
    transform: translateY(2%);
  }
  .fullscreen-scroll a span{
    position: absolute;
    top: calc(50% + 30px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
  }
  /* the last scroll arrow will bring the user back to top */
  #back-to-top span{
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
  /* this is the white circle around the arrows */
  .fullscreen-scroll a span::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    content: '';
    width: 2px;
    height: 2px;
    box-shadow: 0 0 0 0 rgba(255,255,255,.1);
    border-radius: 100%;
    opacity: 0;
    -webkit-animation: arrow-animation 4s infinite;
    animation: arrow-animation 4s infinite;
    box-sizing: border-box;
  }
  /* two same animations because one is for webkit */
  @-webkit-keyframes arrow-animation {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      box-shadow: 0 0 0 100px rgba(255,255,255,.2);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes arrow-animation {
    0% {
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      box-shadow: 0 0 0 100px rgba(255,255,255,.2);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  

  /* monet */
  #monet-container{
    grid-template-rows: repeat(3, minmax(800px, auto));
    grid-row-gap: 20px;
  }
  #monet-container h1{
    padding-bottom: 0;
  }
  #monet-container .img:hover{
    /* do not elevate the cards when hovering */
    transform: translateY(0);
  }
  #monet-container div img{
    object-fit: cover;
    width: 98%;
    height: 500px;
    object-position: 45% 20%;
  }


  /* no read more for tablets and desktop */
  .read-more-btn, .dots{
    display: none;
  }
  .hide{
    display: inline;
  }
  /* styling grid for new monet page layout for tablet */
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
    padding: 0 5% 2% 5%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
    align-items: center;
  }
  .container1{
    margin-top: 10vh;
  }
  .image{
    grid-column: 1 / 2;
    grid-row: 2 / -1;
  }
  .monet_text{
    grid-column: 2 / 3;
    grid-row: 2 / -1;
  }


  /* gallery uses flex */
  #gallery-container{
    min-height: 100vh;
  }
  .img-container{
    flex-direction: row;
  }
  .img-container div{
    width: 400px;
    height: 400px;
    background-size: cover; 
  }
  .img-container img{
    object-fit: cover;
    object-position: 0 10%;
    width: 98%;
    height: 92%;
  }
  .caption{
    padding: 0;
  }
  .load-more-btn{
    padding: 2% 4% 2% 4%;
    transition: 0.3s;
  }
  .load-more-btn:hover{
    transform: translateY(-4%);
    font-size: 1.2em;
  }

  

  .filter button{
    text-transform: capitalize;
    background-color: whitesmoke;
    padding: 2%;
  
    border: none;
    border-radius: 5px;
    color: #123440;
    font-size: 1em;
    margin: 0 5%;
  }

  /* more */
  #more-container{
    background-image: url(../images/background8-large.jpg);
  }
  .more-container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 20vh);
  }
  .name{
    /* placing the name in the center of each flipcard */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* styling the text */
    letter-spacing: .1em;
    white-space: nowrap;
    font-size: 2.1em;
    color: whitesmoke;
    text-shadow: 2px 2px rgba(2, 2, 2, .5);
    padding-top: 0;
  }
  .more-card{
    margin: 0;
  }
  .more-container div img{
    object-fit: cover;
    object-position: 10% 25%;
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  .more-container .caption{
    color: black;
  }
  /* fitting images to grid */
  .edgar-degas{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }
  .mary-cassatt{
    grid-column: 1 / 2;
    grid-row: 4 / -1;
  }
  /* second column */
  .childe-hassam{
    grid-column: 2 / -1;
    grid-row: 1 / 5;
  }
  .berthe-morisot{
    grid-column: 2 / -1;
    grid-row: 5 / -1;
  }
  /* flip card */
  .flipcard{
    background-color: transparent;
    width: auto;
    height: auto;
    /* perspective: 1000px; */
  }
  .flipcard-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    /* animationt to flip the cards */
    transition: transform 0.5s;
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
    transform-style: preserve-3d;
  }
  .flipcard:hover .flipcard-inner, 
  .flipcard:focus-within .flipcard-inner,
  .flipcard:active .flipcard-inner, 
  .flipcard:focus .flipcard-inner{
    transform: rotateY(180deg);
  }
  .more-caption{
    display: none;
  }
  .flipcard-front, .flipcard-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  .flipcard-front {
    border-radius: 20px;
    color: black;
    background-color: #123440;
  }
  .description{
    margin: auto;
    line-height: 2;
    font-weight: 600;
    align-items: center; 
    padding: 5% 10% 5% 10%;  
  }
  .flipcard-back {
    border-radius: 20px;
    background-color: whitesmoke;
    color: black;
    transform: rotateY(180deg);
    display: flex;
  }

  /* contact me */
  form{
    width: 700px;
    padding: 0 8% 0 8%;
  }
  #contact-container h1{
    padding-bottom: 2%;
    padding-top: 4%;
  }

}


@media only screen and (min-width: 1025px) {
  .navlinks ul{
    justify-content: flex-start;
  }

  /* front page with snap effects */
  .pic-container div{
    /* styling the image on the front page to fully occupy the space */
    height: 100vh;
    scroll-snap-align: start;
  }
  .pic-container{
    /* for snap effects */
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
  }
  
  /* Monet Page */
  /* TODO: changing the monet page to 3 columns side by side */
  #monet-container{
    grid-template-rows: 500px auto auto auto;
  }
  /* styling the carousel */
  .carousel{
    display: block;
    grid-row: 1 / 2;
    margin-top: 90px;
    align-self: center;
  }
  .container1{
    grid-row: 2 / 3;
  }
  .container2{
    grid-row: 3 / 4;
  }
  .container3{
    grid-row: 4 / -1;
  }
  .carousel-title{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.7em;
    text-shadow: 2px 2px rgba(2, 2, 2, .5);
  }
  .carousel-title:hover{
    color: whitesmoke;
  }
  /* animating the underline hover effect */
  .carousel-title::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 10%;
    width: 80%;
    height: 0.1em;
    background-color: whitesmoke;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
  }
  .carousel-title:hover::after,
  .carousel-title:focus::after {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  .carousel-title{
    overflow: hidden;
  }
  .carousel-title::after{
    transform: translate3d(-100%, 0, 0);
  }

  /* styling articles on monet page */
  #monet-container h1{
    font-size: 1.5em;
    padding-bottom: 5%;
  }
  
  
  


  /* Gallery Page */
  /* TODO: changing the filter to the right side of the screen on gallery page */
  #gallery-container{
    display: grid;
    grid-template-rows: 300px auto;
    box-sizing: border-box;
  }
  .gallery-img{
    cursor: pointer;
  }
  .modal-open {
    padding-right: 0px !important;
  }
  /* animation for images */
  .img-container div{ 
    filter: grayscale(40%);
    border: 3px solid #4D6A6D;
    width: 300px;
    height: 300px;
    /* for placing the peudo element */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    transition: 1s;
    margin: 10px;
  }
  .img-container div:hover{
    filter: grayscale(0);
  }
  /* rectangles to hide the borders */
  .img-container div::before, .img-container div::after {
    width: 300px;
    height: 300px;
  }
  .img-container div::before, .img-container div::after {
    position: absolute;
    background: #eee;
    z-index: -1;
    transition: 1s;
    content: '';
  }
  .img-container div:hover::before {
    width: 0px;
    background: #4D6A6D;
  }
  .img-container div:hover::after {
    height: 0px;
    background: #4D6A6D;
  }
  .img-container div:hover {
    background: #4D6A6D;
  }
  .caption{
    color: #4D6A6D;
    padding-top: 7px;
    font-size: .7em;
  }
  /* styling the grid layout */
  .gallery-row1{
    grid-row: 1 / 2;
  }
  .gallery-row2{
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: auto 200px;
    grid-template-rows: auto auto;
  }
  .img-container{
    padding-top: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  /* .load-more-btn
    padding: 1% 2% 1% 2%; 
    grid-column: 1 / 2;
    grid-row: 2 / -1;
  } */
  .load-more-btn{
    display: none;
  }
  .filter-mobile{
    /* hide the dropdown menu for filtering */
    display: none;
  }
  .filter-desktop{
    grid-row: 1 / -1;
    grid-column: 2 / -1;
    display: flex;
    flex-direction: column; 
    justify-self: center;
    position: relative;
    right: 25px;
  }
  .filter-desktop .btn{
    background-color: rgba(245, 245, 245, 0.7);
    width: 150px;
    padding: 10px 20px;
    margin-top: 20px;
    text-transform: capitalize;
  }
  .filter-desktop .btn:hover{
    background-color: #48608f;
    color: whitesmoke;
  }
  
  
}



/* for accessibility */
@media (prefers-reduced-motion: reduce){
  /* truning off parallax effect */
  main{
    background-attachment: inherit !important;
  }
  /* turn off animations */
  *{
     animation: none !important;
     transition: none !important;
   }
   .fullscreen-scroll a span::before {
    animation: none;
  }
  /* specifically turn off the gradient filter of the front page */
  #neo-impress::after, #post-impress::after, #impressionism::after{
    animation: none;
    background-attachment: inherit !important;
  }
  /* turn off gallery animation */
  .img-container div{ 
    transition: none !important;
  }
  .img-container div::before, .img-container div::after {
    transition: none !important;
  }
  /* turn off carousel title animation */
  .carousel-title::after{
    transform: none !important;
  }
  /* turning off hover effects */
  *:hover{
    transform: none !important;
  }

 
 }